{
    "files.associations": {
        "include.h": "c",
        "debug.h": "c",
        "timer0.h": "c",
        "user_config.h": "c",
        "led_handle.h": "c",
        "ir_handle.h": "c",
        "charge_handle.h": "c"
    }
}